plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'com.marinodev.pixelartgenerator.Main'
        )
    }
}


group 'com.marinodev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'idea'

dependencies {
    compileOnly 'com.intellij:forms_rt:7.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // APACHE POI
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compileOnly group: 'org.apache.poi', name: 'poi',       version: '4.1.2'
    compileOnly group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}

test {
    useJUnitPlatform()
}